zk_version	v26.3.9.8-lts-0d82c1998e3b4d54e110dd8a77a64d247c4bff4a
zk_avg_latency	17
zk_max_latency	811
zk_min_latency	0
zk_packets_received	2048
zk_packets_sent	2058
zk_num_alive_connections	3
zk_outstanding_requests	0
zk_server_state	leader
zk_znode_count	110
zk_watch_count	9
zk_ephemerals_count	7
zk_approximate_data_size	23362
zk_key_arena_size	0
zk_latest_snapshot_size	114
zk_open_file_descriptor_count	82
zk_max_file_descriptor_count	1048576
zk_learners	1
zk_followers	1
zk_synced_followers	1
zk_synced_non_voting_followers	0
