============================================================
4.1 Базовый поиск: wireless bluetooth headphones
============================================================

Запрос:
SELECT id, price FROM products WHERE MATCH('wireless bluetooth headphones') ORDER BY WEIGHT() DESC LIMIT 10

Время выполнения: 2.55 мс
Количество результатов: 10

Результаты:
1. (7388, 42122.058594)
2. (69383, 131396.125)
3. (11220, 7047.22998)
4. (72932, 41078.679688)
5. (47129, 16932.669922)
6. (52971, 145473.546875)
7. (21507, 103562.421875)
8. (86321, 43323.808594)
9. (86678, 112923.421875)
10. (60002, 52250.988281)
