============================================================
5. Фасетный поиск
============================================================

Запрос:
SELECT category, COUNT(*) AS cnt, AVG(price) AS avg_price FROM products WHERE MATCH('gaming') GROUP BY category ORDER BY cnt DESC

Время выполнения: 2.61 мс
Количество результатов: 10

Результаты:
1. ('Gaming', 10007, 75181.92118988)
2. ('Electronics', 2820, 75637.92769912)
3. ('Smartphones', 2790, 76939.44451581)
4. ('TVs', 2782, 75556.06621318)
5. ('Speakers', 2778, 74381.17446104)
6. ('Accessories', 2776, 75533.42923761)
7. ('Laptops', 2746, 74187.53847642)
8. ('Cameras', 2720, 76525.91601284)
9. ('Tablets', 2717, 74286.21875993)
10. ('Headphones', 2647, 75238.28077634)
