============================================================
4.4 Поиск с фильтрацией: laptop, цена 30000-80000, рейтинг >=4.0
============================================================

Запрос:
SELECT id, price, rating FROM products WHERE MATCH('laptop') AND price BETWEEN 30000 AND 80000 AND rating >= 4.0 ORDER BY rating DESC LIMIT 10

Время выполнения: 1.83 мс
Количество результатов: 10

Результаты:
1. (57757, 67574.890625, 5.0)
2. (35936, 61064.828125, 5.0)
3. (24102, 78519.953125, 5.0)
4. (24438, 51202.308594, 5.0)
5. (3515, 60955.890625, 5.0)
6. (3348, 49756.640625, 5.0)
7. (3390, 57393.570312, 5.0)
8. (64560, 52835.941406, 5.0)
9. (64758, 30935.039062, 5.0)
10. (40033, 64767.761719, 5.0)
