============================================================
4.5 Поиск по слову phone
============================================================

Запрос:
SELECT id, price FROM products WHERE MATCH('phone') LIMIT 10

Время выполнения: 2.14 мс
Количество результатов: 10

Результаты:
1. (63638, 44922.511719)
2. (42729, 89260.28125)
3. (11520, 99186.382812)
4. (72454, 145853.5)
5. (76021, 45905.710938)
6. (16608, 140877.453125)
7. (80348, 35230.671875)
8. (82741, 71885.132812)
9. (32112, 104052.4375)
10. (85009, 142443.671875)
