============================================================
4.2 Поиск точной фразы: "noise cancelling"
============================================================

Запрос:
SELECT id, price FROM products WHERE MATCH('"noise cancelling"') ORDER BY WEIGHT() DESC LIMIT 10

Время выполнения: 1.88 мс
Количество результатов: 10

Результаты:
1. (58501, 99999.992188)
2. (58503, 76380.109375)
3. (58504, 61626.410156)
4. (58508, 126533.679688)
5. (58510, 61613.101562)
6. (58513, 105825.742188)
7. (58514, 43702.378906)
8. (58519, 141033.765625)
9. (58523, 119623.648438)
10. (58530, 19542.640625)
