============================================================
4.3 Proximity поиск: "portable speaker"~3
============================================================

Запрос:
SELECT id, price FROM products WHERE MATCH('"portable speaker"~3') ORDER BY WEIGHT() DESC LIMIT 10

Время выполнения: 1.43 мс
Количество результатов: 10

Результаты:
1. (58561, 93000.15625)
2. (58577, 145802.46875)
3. (58612, 29624.150391)
4. (58640, 76618.421875)
5. (58652, 98948.28125)
6. (58661, 6877.75)
7. (58690, 138564.125)
8. (58771, 111626.671875)
9. (58921, 97540.507812)
10. (58962, 87008.953125)
