SELECT count()
FROM events_distributed

Query id: ee896bd0-af72-49f5-9d8b-e40f463611ea

   в”Ңв”Җcount()в”Җв”җ
1. в”Ӯ 2000000 в”Ӯ -- 2.00 million
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

1 row in set. Elapsed: 0.011 sec.

====

SELECT sum(rows) AS value
FROM
(
    SELECT
        hostName() AS host,
        count() AS rows
    FROM cluster('cluster_2x2', default, events_local)
    GROUP BY host
)

Query id: bf6ae147-bf48-41dd-ba84-3242a5573de2

   в”Ңв”Җв”Җв”Җvalueв”Җв”җ
1. в”Ӯ 2000000 в”Ӯ -- 2.00 million
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

1 row in set. Elapsed: 0.014 sec.

====

EXPLAIN
SELECT
    user_id,
    count() AS event_count
FROM events_distributed
GROUP BY user_id
ORDER BY event_count DESC
LIMIT 10

Query id: 46a7c29c-2f12-4b6b-a3c9-c78045798349

    в”Ңв”Җexplainв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 1. в”Ӯ Expression (Project names)                                                               в”Ӯ
 2. в”Ӯ   Limit (preliminary LIMIT (without OFFSET))                                             в”Ӯ
 3. в”Ӯ     Sorting (Sorting for ORDER BY)                                                       в”Ӯ
 4. в”Ӯ       Expression ((Before ORDER BY + Projection))                                        в”Ӯ
 5. в”Ӯ         MergingAggregated                                                                в”Ӯ
 6. в”Ӯ           Union                                                                          в”Ӯ
 7. в”Ӯ             Aggregating                                                                  в”Ӯ
 8. в”Ӯ               Expression ((Before GROUP BY + Change column names to column identifiers)) в”Ӯ
 9. в”Ӯ                 ReadFromMergeTree (default.events_local)                                 в”Ӯ
10. в”Ӯ             ReadFromRemote (Read from remote replica)                                    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

10 rows in set. Elapsed: 0.006 sec.

====

SELECT
    page_url,
    count() AS visits
FROM events_distributed
GROUP BY page_url
ORDER BY visits DESC
LIMIT 10

Query id: 3edb666b-2ec3-4ece-9594-107c218e8315

    в”Ңв”Җpage_urlв”Җв”Җв”Җв”Җв”Җв”¬в”Җvisitsв”Җв”җ
 1. в”Ӯ /search      в”Ӯ 200617 в”Ӯ
 2. в”Ӯ /product/456 в”Ӯ 200542 в”Ӯ
 3. в”Ӯ /checkout    в”Ӯ 200327 в”Ӯ
 4. в”Ӯ /contacts    в”Ӯ 200043 в”Ӯ
 5. в”Ӯ /cart        в”Ӯ 199954 в”Ӯ
 6. в”Ӯ /product/123 в”Ӯ 199890 в”Ӯ
 7. в”Ӯ /catalog     в”Ӯ 199863 в”Ӯ
 8. в”Ӯ /index       в”Ӯ 199632 в”Ӯ
 9. в”Ӯ /about       в”Ӯ 199602 в”Ӯ
10. в”Ӯ /profile     в”Ӯ 199530 в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
вҶ“ Progress: 2.00 million rows, 34.40 MB (32.69 million rows/s., 562.28 MB/s.)  9вҶҷ Progress: 2.00 million rows, 34.40 MB (32.69 million rows/s., 562.28 MB/s.)  9
10 rows in set. Elapsed: 0.062 sec. Processed 2.00 million rows, 34.40 MB (32.51 million rows/s., 559.18 MB/s.)
Peak memory usage: 456.83 KiB.

==== (BROADCAST JOIN)

SELECT
    e.user_id,
    u.name,
    u.segment,
    count() AS events
FROM events_distributed AS e
INNER JOIN user_dict AS u ON e.user_id = u.user_id
GROUP BY
    e.user_id,
    u.name,
    u.segment
ORDER BY events DESC
LIMIT 10

Query id: cfdd0ea1-2417-4090-8a6d-1d3b5653ebd8

    в”Ңв”Җuser_idв”Җв”¬в”Җnameв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җsegmentв”Җв”Җв”Җв”Җв”¬в”Җeventsв”Җв”җ
 1. в”Ӯ    4963 в”Ӯ User_4963 в”Ӯ enterprise в”Ӯ    256 в”Ӯ
 2. в”Ӯ     894 в”Ӯ User_894  в”Ӯ premium    в”Ӯ    254 в”Ӯ
 3. в”Ӯ    7890 в”Ӯ User_7890 в”Ӯ premium    в”Ӯ    247 в”Ӯ
 4. в”Ӯ    8380 в”Ӯ User_8380 в”Ӯ free       в”Ӯ    247 в”Ӯ
 5. в”Ӯ    6668 в”Ӯ User_6668 в”Ӯ free       в”Ӯ    246 в”Ӯ
 6. в”Ӯ    9481 в”Ӯ User_9481 в”Ӯ basic      в”Ӯ    245 в”Ӯ
 7. в”Ӯ    3816 в”Ӯ User_3816 в”Ӯ free       в”Ӯ    245 в”Ӯ
 8. в”Ӯ    1315 в”Ӯ User_1315 в”Ӯ enterprise в”Ӯ    244 в”Ӯ
 9. в”Ӯ    1896 в”Ӯ User_1896 в”Ӯ free       в”Ӯ    243 в”Ӯ
10. в”Ӯ    3404 в”Ӯ User_3404 в”Ӯ free       в”Ӯ    242 в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

10 rows in set. Elapsed: 0.080 sec. Processed 1.12 million rows, 9.16 MB (13.99 million rows/s., 114.25 MB/s.)
Peak memory usage: 20.56 MiB.
