                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=49.61..49.62 rows=2 width=152) (actual time=0.052..0.059 rows=1 loops=1)
   Sort Key: o.order_date
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=1.25..49.60 rows=2 width=152) (actual time=0.033..0.035 rows=1 loops=1)
         ->  Nested Loop  (cost=1.10..33.25 rows=2 width=124) (actual time=0.028..0.030 rows=1 loops=1)
               ->  Nested Loop  (cost=0.83..24.91 rows=1 width=111) (actual time=0.016..0.017 rows=1 loops=1)
                     ->  Nested Loop  (cost=0.55..16.60 rows=1 width=76) (actual time=0.012..0.013 rows=1 loops=1)
                           ->  Index Scan using orders_pkey on orders o  (cost=0.28..8.29 rows=1 width=30) (actual time=0.007..0.008 rows=1 loops=1)
                                 Index Cond: (order_id = 2001)
                           ->  Index Scan using customers_pkey on customers c  (cost=0.28..8.29 rows=1 width=54) (actual time=0.003..0.003 rows=1 loops=1)
                                 Index Cond: (customer_id = o.customer_id)
                     ->  Index Scan using addresses_pkey on addresses a  (cost=0.28..8.29 rows=1 width=43) (actual time=0.003..0.003 rows=1 loops=1)
                           Index Cond: (address_id = o.address_id)
               ->  Index Scan using idx_order_items_order_id on order_items oi  (cost=0.28..8.32 rows=2 width=17) (actual time=0.012..0.012 rows=1 loops=1)
                     Index Cond: (order_id = 2001)
         ->  Index Scan using products_pkey on products p  (cost=0.15..8.17 rows=1 width=36) (actual time=0.004..0.004 rows=1 loops=1)
               Index Cond: (product_id = oi.product_id)
 Planning Time: 1.022 ms
 Execution Time: 0.134 ms
(19 rows)

